# cycloid

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CommonValues.cs  Convert.cs  Directory.Build.props  Directory.Packages.props  Format.cs  GeoCalculation.cs  ICanBeInvalid.cs  MainPage.xaml  MainPage.xaml.cs  MapPoint.cs  OnTrack.cs  Package.appxmanifest  PeriodicAction.cs  PointOfInterest.cs  Program.cs  Selection.cs  SetMapCenterMessage.cs  Strava.cs  TODO.txt  Throttle.cs  Track.CompareSession.cs  Track.PointCollection.cs  Track.Segment.cs  Track.SegmentCollection.cs  Track.cs  TrackAggregator.cs  TrackPoint.CommonValues.cs  TrackPoint.cs  TrackPointConverter.cs  ViewModel.Bing.cs  ViewModel.ChangeSession.cs  ViewModel.CompareSession.cs  ViewModel.Heatmap.cs  ViewModel.IO.cs  ViewModel.Map.cs  ViewModel.MapStyleAndColor.cs  (+12 more)
Assets/: cycle.3mf
Behaviors/: DragableBehavior.cs  PropertyChangedTrigger.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Controls/: Bing.xaml  Bing.xaml.cs  Compass.xaml  Compass.xaml.cs  DeleteSelectionDialog.xaml  DeleteSelectionDialog.xaml.cs  InfoToggleButton.xaml  InfoToggleButton.xaml.cs  Map.CompareSession.cs  Map.CompareSessionConnector.cs  Map.PointerMoved.cs  Map.Pois.cs  Map.RouteBuilderAdapter.cs  Map.Routing.cs  Map.TrackConnector.cs  Map.xaml  Map.xaml.cs  MapCommandBarFlyout.cs  MapControlBorder.cs  MapCurrentPointValues.xaml  MapCurrentPointValues.xaml.cs  MapHoverPointValues.xaml  MapHoverPointValues.xaml.cs  MapMenuFlyout.cs  PasteSelectionDialog.xaml  PasteSelectionDialog.xaml.cs  PointControl.cs  PointValuesBase.cs  PointValuesControl.cs  PointerPanel.cs  PopupBrowser.cs  Profile.Graph.cs  Profile.Ruler.cs  Profile.xaml  Profile.xaml.cs  ProfileHoverPointValues.xaml  ProfileHoverPointValues.xaml.cs  ProfileSelectionValues.xaml  ProfileSelectionValues.xaml.cs  StreetView.xaml  (+2 more)
Extensions/: ConfigurationValue.cs  EnumerableExtensions.cs  TaskExtensions.cs
Info/: AmenitiesConverter.cs  InfoCache.cs  InfoLoader.cs  InfoPoint.cs  OsmClient.cs
Microsoft.UI.Xaml.Projection/: Microsoft.UI.Xaml.Projection.csproj
Microsoft.VisualStudio.Threading/: JoinableTaskContextException.cs  Microsoft.VisualStudio.Threading.csproj
Properties/: AssemblyInfo.cs  Default.rd.xml
cycloid/: App.xaml  App.xaml.cs  Convert.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  Format.cs  MainPage.xaml  MainPage.xaml.cs  PeriodicAction.cs  Program.cs  Secrets.cs  StartPage.xaml  StartPage.xaml.cs  Throttle.cs  ViewModel.Bing.cs  ViewModel.CompareSession.cs  ViewModel.Export.cs  ViewModel.IO.cs  ViewModel.Map.cs  ViewModel.Player.cs  ViewModel.Pois.cs  ViewModel.Routing.cs  ViewModel.Selection.cs  ViewModel.StyleSheet.cs  ViewModel.cs  cycloid.csproj
cycloid.Core/: GeoCalculation.cs  MapPoint.cs  OnTrack.cs  PointOfInterest.cs  Selection.cs  Track.CompareSession.cs  Track.Index.cs  Track.Pin.cs  Track.PointCollection.cs  Track.Segment.cs  Track.SegmentCollection.cs  Track.SplitCollection.cs  Track.cs  TrackPoint.CommonValues.cs  TrackPoint.cs  TrackPointConverter.cs  cycloid.Core.csproj
cycloid.Core/Extensions/: EnumerableExtensions.cs
cycloid.Core/Info/: AmenitiesConverter.cs  InfoCache.cs  InfoPoint.cs  OsmClient.cs
cycloid.Core/Routing/: BrouterClient.cs  RouteBuilder.ChangeLocker.cs  RouteBuilder.cs  RoutePoint.cs  RouteResult.cs  RouteSection.cs
cycloid.Core/Serialization/: Serializer.cs  Track.cs  TrackContext.cs
cycloid.Test/: GeoHasherTests.cs  cycloid.Test.csproj
cycloid.UWP/: App.xaml.cs  Convert.cs  GeoCalculation.cs  MainPage.xaml  MainPage.xaml.cs  MapPoint.cs  OnTrack.cs  Package.appxmanifest  PointOfInterest.cs  Program.cs  Track.PointCollection.cs  Track.Segment.cs  Track.cs  TrackPoint.cs  TrackPointConverter.cs  ViewModel.Bing.cs  ViewModel.CompareSession.cs  ViewModel.Export.cs  ViewModel.IO.cs  ViewModel.Map.cs  ViewModel.Player.cs  ViewModel.Pois.cs  ViewModel.Routing.cs  ViewModel.Selection.cs  ViewModel.StyleSheet.cs  ViewModel.cs  cycloid.UWP.csproj
cycloid.UWP/Assets/: StreetView.html
cycloid.UWP/Behaviors/: DragableBehavior.cs
cycloid.UWP/Controls/: Compass.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  InfoToggleButton.xaml  InfoToggleButton.xaml.cs  Map.Playing.cs  Map.Pois.cs  Map.Routing.cs  Map.xaml  Map.xaml.cs  MapControlBorder.cs  MapCurrentPointValues.xaml  MapHoverPointValues.xaml  MapMenuFlyout.cs  PasteSelectionDialog.xaml  PointControl.cs  PointValuesControl.cs  PopupBrowser.cs  Profile.Graph.cs  Profile.Ruler.cs  Profile.xaml  Profile.xaml.cs  ProfileHoverPointValues.xaml  ProfileHoverPointValues.xaml.cs  StreetView.html  StreetView.xaml  StreetView.xaml.cs  ViewModelControl.cs
cycloid.UWP/Extensions/: PointExtensions.cs  TaskExtensions.cs
cycloid.UWP/Info/: AmenitiesConverter.cs  InfoCache.cs  InfoPoint.cs  OsmClient.cs
cycloid.UWP/Routing/: BrouterClient.cs  RouteBuilder.cs  RoutePoint.cs
cycloid.UWP/Serialization/: Serializer.cs  Track.cs  TrackContext.cs
cycloid.Wahoo/: Connector.cs  GeoHasher.cs  Program.cs  TrackContext.cs  cycloid.Wahoo.csproj
cycloid.Wahoo/Properties/: launchSettings.json
cycloid.Wahoo/Properties/PublishProfiles/: win-x64.pubxml
cycloid/Behaviors/: DragableBehavior.cs
cycloid/Controls/: Bing.xaml.cs  Compass.xaml  Compass.xaml.cs  DeleteSelectionDialog.xaml  InfoToggleButton.xaml  InfoToggleButton.xaml.cs  Map.CompareSession.cs  Map.Playing.cs  Map.Pois.cs  Map.Routing.cs  Map.xaml  Map.xaml.cs  MapCurrentPointValues.xaml  MapCurrentPointValues.xaml.cs  MapHoverPointValues.xaml  MapMenuFlyout.cs  PasteSelectionDialog.xaml  PointControl.cs  PointValuesControl.cs  PointerPanel.cs  PopupBrowser.cs  Profile.Graph.cs  Profile.Ruler.cs  Profile.xaml  Profile.xaml.cs  ProfileHoverPointValues.xaml  ProfileSelectionValues.xaml  ProfileSelectionValues.xaml.cs  StreetView.xaml  StreetView.xaml.cs  TrackSplitContainer.xaml  TrackSplitContainer.xaml.cs  TrackSplitter.xaml  TrackSplitter.xaml.cs  ViewModelControl.cs
cycloid/Extensions/: ConfigurationValue.cs  PointExtensions.cs  TaskExtensions.cs
cycloid/Properties/: launchSettings.json
cycloid/Themes/: Generic.xaml
(+14 files in other folders)
