<controls:ViewModelControl
    x:Class="cycloid.Controls.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:cycloid.Controls"
    xmlns:cycloid="using:cycloid"
    xmlns:ic="using:FluentIcons.Uwp"
    xmlns:ui="using:CommunityToolkit.WinUI"
    SizeChanged="ViewModelControl_SizeChanged">

    <Grid>

        <ScrollViewer
            x:Name="Scroller"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Disabled"
            ViewChanged="Scroller_ViewChanged">
            <Grid
                x:Name="Root"
                Background="{ThemeResource ControlFillColorDefaultBrush}"
                DoubleTapped="Root_DoubleTapped"
                PointerCaptureLost="Root_PointerCaptureLost"
                PointerEntered="Root_PointerEntered"
                PointerExited="Root_PointerExited"
                PointerMoved="Root_PointerMoved"
                PointerPressed="Root_PointerPressed"
                PointerReleased="Root_PointerReleased"
                SizeChanged="Root_SizeChanged"
                Tapped="Root_Tapped">
                <Canvas x:Name="Graph" IsHitTestVisible="False" />
                <Path
                    Fill="{x:Bind Mode=OneWay, Path=cycloid:Convert.GradientToBrush(ViewModel.CurrentPoint.Gradient)}"
                    IsHitTestVisible="False"
                    Stroke="{ThemeResource TrackCurrentPointGraphOutline}"
                    StrokeThickness="1.5"
                    Visibility="{x:Bind Mode=OneWay, Path=cycloid:Convert.VisibleIfValid(ViewModel.CurrentPoint)}">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry x:Name="CurrentPointLine1" />
                            <LineGeometry x:Name="CurrentPointLine2" />
                            <EllipseGeometry
                                x:Name="CurrentPointCircle"
                                RadiusX="3"
                                RadiusY="3" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <controls:TrackSplitter
                    x:Name="Splitter"
                    VerticalAlignment="Bottom"
                    ItemsSource="{x:Bind Mode=OneWay, Path=ViewModel.Track.Splits}" />
                <Canvas x:Name="HorizontalRuler" IsHitTestVisible="False" />
            </Grid>
        </ScrollViewer>

        <Path
            Fill="{x:Bind Mode=OneWay, Path=cycloid:Convert.GradientToBrush(ViewModel.HoverPoint.Gradient)}"
            IsHitTestVisible="False"
            Stroke="{ThemeResource TrackHoverPointGraphOutline}"
            StrokeThickness="1.5"
            Visibility="{x:Bind Mode=OneWay, Path=cycloid:Convert.VisibleIfValid(ViewModel.HoverPoint)}">
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry x:Name="HoverPointLine1" />
                    <LineGeometry x:Name="HoverPointLine2" />
                    <EllipseGeometry
                        x:Name="HoverPointCircle"
                        RadiusX="3"
                        RadiusY="3" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Canvas x:Name="VerticalRuler" IsHitTestVisible="False" />

        <Grid Padding="5,5,5,10" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="9" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="9" />
            </Grid.RowDefinitions>
            <ToggleButton
                Grid.Row="1"
                HorizontalAlignment="Right"
                Content="{ic:SymbolIcon Symbol=Highway}"
                IsChecked="{x:Bind Mode=TwoWay, Path=ShowSurface}" />
            <StackPanel
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Orientation="Vertical"
                Spacing="5">
                <Button Click="ZoomIn_Click" Content="{ui:SymbolIcon Symbol=ZoomIn}" />
                <Button Click="ZoomOut_Click" Content="{ui:SymbolIcon Symbol=ZoomOut}" />
            </StackPanel>
        </Grid>

        <Canvas Margin="-125,15,0,0">
            <controls:ProfileHoverPointValues
                x:Name="HoverPointValues"
                Canvas.Left="{x:Bind Mode=OneWay, Path=GetOffset(ViewModel.HoverPoint)}"
                Enabled="{x:Bind Mode=TwoWay, Path=ViewModel.ProfileHoverPointValuesEnabled}"
                Point="{x:Bind Mode=OneWay, Path=ViewModel.HoverPoint}"
                Track="{x:Bind Mode=OneWay, Path=ViewModel.Track}" />
        </Canvas>

        <controls:ProfileSelectionValues
            HorizontalAlignment="Center"
            CopyCommand="{x:Bind Mode=OneTime, Path=ViewModel.CopySelectionCommand}"
            DeleteCommand="{x:Bind Mode=OneTime, Path=ViewModel.DeleteSelectionCommand}"
            Enabled="{x:Bind Mode=OneWay, Path=cycloid:Convert.IsValid(ViewModel.CurrentSelection)}"
            Point="{x:Bind Mode=OneWay, Path=ViewModel.CurrentSelection}" />

    </Grid>

</controls:ViewModelControl>
