<?xml version="1.0" encoding="utf-8"?>

<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
         xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         IgnorableNamespaces="uap mp rescap desktop4 desktop">

	<Identity
	  Name="devsko.cycloid"
	  Publisher="CN=devsko"
	  Version="0.3.4.0" />

  <mp:PhoneIdentity PhoneProductId="126ade78-eeff-4c4e-9d39-cf8f1e25d25d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
		<DisplayName>cycloid</DisplayName>
		<PublisherDisplayName>devsko</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
			Executable="$targetnametoken$.exe"
    		EntryPoint="$targetentrypoint$"
			desktop4:SupportsMultipleInstances="true">
			<uap:VisualElements
			  DisplayName="cycloid"
			  Description="cycloid"
			  BackgroundColor="transparent"
			  Square150x150Logo="Images\Square150x150Logo.png"
			  Square44x44Logo="Images\Square44x44Logo.png">
              <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
              <uap:SplashScreen Image="Images\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<uap:Extension Category="windows.fileTypeAssociation">
					<uap:FileTypeAssociation Name="track">
						<uap:SupportedFileTypes>
							<uap:FileType>.track</uap:FileType>
						</uap:SupportedFileTypes>
						<uap:DisplayName>Track</uap:DisplayName>
						<uap:EditFlags OpenIsSafe="true"/>
					</uap:FileTypeAssociation>
				</uap:Extension>
				<desktop:Extension Category="windows.fullTrustProcess" Executable="cycloid.Wahoo\cycloid.Wahoo.exe" />
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
