<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="Microsoft.Data.Sqlite" />

    <ProjectReference Include="..\cycloid.Core\cycloid.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="adb\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
