<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <WindowsSdkPackageVersion>10.0.26100.54</WindowsSdkPackageVersion>
    <Platforms>x64</Platforms>
    <UseUwp>true</UseUwp>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <LangVersion>preview</LangVersion>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION;DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Workaround https://github.com/microsoft/CsWinRT/issues/1839 -->
    <DynamicCodeSupport>true</DynamicCodeSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.Labs.Uwp.TransitionHelper" Version="0.1.241018-local" />
    <PackageReference Include="CommunityToolkit.Uwp.Animations" Version="8.2.241018-local" />
    <PackageReference Include="CommunityToolkit.Uwp.Extensions" Version="8.2.241018-local" />
    <PackageReference Include="CommunityToolkit.Uwp.Media" Version="8.2.241018-local" />
    <PackageReference Include="FluentIcons.Uwp" Version="1.1.261-local" />
    <PackageReference Include="GeoJSON.Text" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="3.0.241018-local" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-rtm.24516.5" />
    
    <ProjectReference Include="..\cycloid.Core\cycloid.Core.csproj" />

    <ProjectReference Name="Microsoft.UI.Xaml.Projection" Include="..\Microsoft.UI.Xaml.Projection\Microsoft.UI.Xaml.Projection.csproj" />
    <ProjectReference Name="Microsoft.VisualStudio.Threading" Include="..\Microsoft.VisualStudio.Threading\Microsoft.VisualStudio.Threading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controls\StreetView.html" />
    <Content Include="secrets.json" />
  </ItemGroup>

</Project>