<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <WindowsSdkPackageVersion>10.0.26100.54</WindowsSdkPackageVersion>
    <Platforms>x64</Platforms>
    <UseUwp>true</UseUwp>
    <RootNamespace>cycloid</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION;DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Workaround https://github.com/microsoft/CsWinRT/issues/1839 -->
    <DynamicCodeSupport>true</DynamicCodeSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.Labs.Uwp.TransitionHelper" />
    <PackageReference Include="CommunityToolkit.Uwp.Animations" />
    <PackageReference Include="CommunityToolkit.Uwp.Extensions" />
    <PackageReference Include="CommunityToolkit.Uwp.Media" />
    <PackageReference Include="FluentIcons.Uwp" />
    <PackageReference Include="GeoJSON.Text" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" />
    
    <ProjectReference Include="..\cycloid.Core\cycloid.Core.csproj" />

    <ProjectReference Name="Microsoft.UI.Xaml.Projection" Include="..\Microsoft.UI.Xaml.Projection\Microsoft.UI.Xaml.Projection.csproj" />
    <ProjectReference Name="Microsoft.VisualStudio.Threading" Include="..\Microsoft.VisualStudio.Threading\Microsoft.VisualStudio.Threading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controls\StreetView.html" />
    <Content Include="secrets.json" />
  </ItemGroup>

</Project>