<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <Platforms>x64</Platforms>
    <UseUwp>true</UseUwp>
    <DefaultLanguage>en-US</DefaultLanguage>
    <!--<PublishAot>true</PublishAot>-->
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION;DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    
    <!-- Workaround https://github.com/microsoft/CsWinRT/issues/1839 -->
    <DynamicCodeSupport>true</DynamicCodeSupport>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.Uwp.TransitionHelper" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.Uwp.Animations" />
    <PackageReference Include="CommunityToolkit.Uwp.Behaviors" />
    <PackageReference Include="CommunityToolkit.Uwp.Extensions" />
    <PackageReference Include="CommunityToolkit.Uwp.Helpers" />
    <PackageReference Include="CommunityToolkit.Uwp.Media" />
    <PackageReference Include="FluentIcons.Uwp" />
    <PackageReference Include="GeoJSON.Text" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cycloid.Core\cycloid.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Bakery.png" />
    <Content Include="Assets\Bar.png" />
    <Content Include="Assets\CanvasGray.mssjson" />
    <Content Include="Assets\cycle.3mf" />
    <Content Include="Assets\FastFood.png" />
    <Content Include="Assets\FuelStation.png" />
    <Content Include="Assets\Restaurant.png" />
    <Content Include="Assets\Supermarket.png" />
    <Content Include="Assets\Toilet.png" />
    <Content Include="Assets\Water.png" />

    <Content Include="Controls\StreetView.html" />
    <Content Include="secrets.json" />
  </ItemGroup>

  <!-- Workaround Transitive Wpf/WinForms references crashing the XamlCompiler -->
  <Target Name="RemoveWindowsDesktop" BeforeTargets="AfterResolveReferences">
    <ItemGroup>
      <ReferencePath Remove="@(ReferencePath)" Condition="$([System.String]::new('%(ReferencePath.FrameworkReferenceName)').StartsWith('Microsoft.WindowsDesktop.App'))" />
    </ItemGroup>
  </Target>

</Project>