<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <Platforms>x64</Platforms>
    <UseUwp>true</UseUwp>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION;DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.Uwp.TransitionHelper" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.Uwp.Animations" />
    <PackageReference Include="CommunityToolkit.Uwp.Behaviors" />
    <PackageReference Include="CommunityToolkit.Uwp.Extensions" />
    <PackageReference Include="CommunityToolkit.Uwp.Helpers" />
    <PackageReference Include="CommunityToolkit.Uwp.Media" />
    <PackageReference Include="FluentIcons.Uwp" />
    <PackageReference Include="GeoJSON.Text" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cycloid.Core\cycloid.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Bakery.png" />
    <Content Include="Assets\Bar.png" />
    <Content Include="Assets\CanvasGray.mssjson" />
    <Content Include="Assets\cycle.3mf" />
    <Content Include="Assets\FastFood.png" />
    <Content Include="Assets\FuelStation.png" />
    <Content Include="Assets\Restaurant.png" />
    <Content Include="Assets\Supermarket.png" />
    <Content Include="Assets\Toilet.png" />
    <Content Include="Assets\Water.png" />
    <Content Include="Controls\StreetView.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="secrets.json" />
  </ItemGroup>

  <!-- Workaround: WindowsBase.dll version conflict -->
  <PropertyGroup>
    <NoWarn>MSB3277;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <!-- Workaround: Remove transitive Wpf/WinForms reference from Microsoft.VisualStudio.Threading -->
  <Target Name="RemoveWindowsDesktop" BeforeTargets="ResolveLockFileReferences">
    <ItemGroup>
      <FrameworkReference Remove="Microsoft.WindowsDesktop.App.WPF" />
    </ItemGroup>
  </Target>

</Project>